<title>Princeton Professors Admin</title>
    <link rel="icon" href="https://www.cs.princeton.edu/favicon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />

    <style>
      .header,
      .footer {
        background-color: white;
        color: rgb(71, 135, 232);
      }

      body {
        background-color: rgb(71, 135, 232);
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid header">
      <center>
        <h1>Admin Control Panel</h1>
      </center>
    </div>

    <!DOCTYPE html>

    <style>
        .button {
          padding: 15px 25px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color:rgb(71, 135, 232);
          background-color: white;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: navy}
        
        .button:active {
          background-color: rgb(105, 62, 142);
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
</head>
<body>

<center>
<br>
<h1>Welcome admin {{username}}!</h1>
<h1>How do you want to search reviews?</h1>
<br>
<a href="/adminprofpage"><button class="button"><span>By Professor </span></button></a>
<a href="/adminuserpage"><button class="button"><span>By Reviewer </span></button></a>
</center>

</body>
</html>

