<html>
    <head>
      <title>Princeton Professors Admin</title>
      <link rel="icon" href="https://www.cs.princeton.edu/favicon">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
  
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      />
      <link rel="stylesheet" href="/static/style.css">

      <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 100%;
          padding: 30px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        
        .container {
          padding: 2px 8px;
        }
    
        .card-link {
          text-decoration: none; /* Remove underline */
          color: #333; /* Set the color to a desired value */
        }
    
        body {
            background-color: rgb(71, 135, 232);
            color: white;
        }
    
        .adminheader,
        .adminfooter {
            background-color: white;
            color: rgb(71, 135, 232);
        }
    
        .adminbody {
            background-color: rgb(71, 135, 232);
            color: white
        }
    
        .search-container {
        max-width: 400px;
        margin: 20 auto;
          }
        </style>
    </head>
  
    <body>
      
      <div class="container-fluid adminheader">
        <center>
          <h1>Admin Control Panel</h1>
          <br>
          <a href="/adminuserpage"><button>Go Back</button></a>
          <br>
          <br>
  
        </center>
        
      </div>
      
      <div class="adminbody"></div>
      <div class="container">
        {% if not usernames %}
        <center>
          <br>
          <h2>No banned users!</h2>
        </center>
        {% else %}
          {% for username in usernames %}
          <br>
          <div class="card" id="adminusertable">
              <tr>
                  <td>
                      <h5 style="color: black;">{{username}}</h5>
                      <a href="/unban?username={{username}}" onclick="return confirm('Are you sure you want to uban this user?')">Unban</a>
                  </td>
              </tr>
          </div>
          </a>
          {% endfor %}
        {% endif %}
        </div>
  </body>
  </html>

