<!DOCTYPE html>
<html>
<head>
  <script>
    // Add this JavaScript function to automatically reload the page
    function reloadPage() {
      location.reload();
    }
  </script>
</head>
<title>Princeton Professors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #61afe2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav b {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav b:hover {
  background-color: #ddd;
  color: black;
}

.topnav .hover:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.profName:hover {
  background-color: #ddd;
  color: black;
}

.left-column,
.right-column {
    overflow-y: auto;
    height: 100vh;
    box-sizing: border-box;
    padding: 20px;
}

</style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->

<div class="topnav">
  <a href="#home">Princeton Professors</a>
  <a class= "hover" href="/review_form">Review a Professor</a>
  <b class="hover">kw2689</b>
</div>

  <!-- The Grid -->
  <div class="w3-row-padding">
  <p></p>
  
    <!-- Left Column -->
    <div class="w3-third left-column">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <div class="w3-display-bottomleft w3-container w3-text-black">
          </div>
        </div>
        <div class="w3-container">
          <br>
          <div>
            <input type="text" id="searchInput" placeholder="Search..">
            <hr>
          </div>
        </div>
        <div class="w3-container" id="searchResultsDiv"></div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird right-column" id="resultsDiv">

      <div display="flex" align-items="center" class="w3-container ">
        <center>
          <h2 class="w3-text-grey w3-padding-16">Search to begin...</h2>
        </center>
      </div>
    
    <!-- End Right Column -->

    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-blue w3-center w3-margin-top">
  <p>Created by Eden Bendory, Jacob Colchamiro, Jonathan Mindel, Kayla Waitman</p>
  <a target="childWindow" href="/adminpage">Admin controls</a>
</footer>

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    
<script>

  'use strict'; 

  function handleSearchResponse(data) {
    $('#searchResultsDiv').html(data);
  }

  function handleError() {
    alert('Error: Failed to fetch data from server');
  }

  let searchRequest = null;

  function getSearchResults() {
    let search = $("#searchInput").val();
    let encodedSearch = encodeURIComponent(search);

    let url = "/search_results?search=" + encodedSearch;

    if (searchRequest !== null) searchRequest.abort();

    let searchRequestData = {
      type: "GET",
      url: url,
      success: handleSearchResponse,
      error: handleError,
    };
    $.ajax(searchRequestData);
  }

  let timer = null;

  function debouncedGetSearchResults() {
    clearTimeout(timer);
    timer = setTimeout(getSearchResults, 500);
  }



  function searchSetup() {
    $("#searchInput").on("input", debouncedGetSearchResults);

    getSearchResults();
  }

  $('document').ready(searchSetup);
</script>

</body>
</html>
